{
  "name": "next12",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.1",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0"
  }
}
